mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.recruit.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/recruit?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password =
logging.level.com.recruit.mapper=DEBUG

email.host=smtp.163.com
email.port=25

email.username=xiaojinming777@163.com
email.password=MzMyNDExOQ==
email.from=xiaojinming777@163.com

upload.path=file:/Users/caiyongqiao/Documents/jinming/

upload.path1=/Users/caiyongqiao/Documents/jinming/

upload.path2 = /Users/caiyongqiao/Documents/sljinming/

#spring.resources.static-locations=file:/Users/caiyongqiao/Documents/jinming/
#spring.freemarker.template-loader-path=file:/Users/caiyongqiao/Documents/jinming/


spring.http.multipart.max-file-size=-1
